[gd_scene load_steps=5 format=3 uid="uid://26spql23s80i"]

[ext_resource type="Script" path="res://Food.gd" id="1_uprqd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e3gtu"]

[sub_resource type="BoxMesh" id="BoxMesh_sc4mp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx0x5"]
albedo_color = Color(1, 1, 0.294118, 1)

[node name="Food" type="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_uprqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e3gtu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sc4mp")
surface_material_override/0 = SubResource("StandardMaterial3D_sx0x5")
