[gd_scene load_steps=5 format=3 uid="uid://dnrxxdt2xpiho"]

[ext_resource type="PackedScene" uid="uid://conoj2vfjclnx" path="res://Player.tscn" id="1_tsbmk"]
[ext_resource type="PackedScene" uid="uid://26spql23s80i" path="res://food.tscn" id="1_xn7no"]

[sub_resource type="PlaneMesh" id="PlaneMesh_clbe4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8v76g"]
size = Vector3(2, 0.0918264, 2)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.50845e-16, 1.74393e-16, 1.74393e-16, 0.5, 0.866025, -6.50845e-16, -0.866025, 0.5, 0, 0.446296, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.2318e-16, 3.02058e-16, 3.02058e-16, 0.866025, 0.5, -5.2318e-16, -0.5, 0.866025, 2.08165e-12, 1, 1.35)

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
editor_description = "Ground"
mesh = SubResource("PlaneMesh_clbe4")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.05, 2.08165e-12)
shape = SubResource("BoxShape3D_8v76g")

[node name="Player" parent="." instance=ExtResource("1_tsbmk")]
speed = 7.0

[node name="Food 1" parent="." instance=ExtResource("1_xn7no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.74, 0.18, 2.08165e-12)

[node name="Food 2" parent="." instance=ExtResource("1_xn7no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.677, 0.18, 2.08165e-12)
speed = 4.0
